class OnScreenText {
    public static Vector WorldRender(Vector eyePos, Vector facingDir, Number screenX, Number screenY):
        eyePos + 100 *(screenX*xAxis(facingDir) + (screenY-0.2)*yAxis(facingDir) + 3*facingDir);
    public static Vector PlayerRender(Player player, Number screenX, Number screenY):
        WorldRender(EyePosition(player), FacingDirectionOf(player), screenX, screenY);
    
    private static Vector yAxis(Vector zAxis):
        DirectionFromAngles(HorizontalAngleFromDirection(zAxis), VerticalAngleFromDirection(zAxis) - 90);
    private static Vector xAxis(Vector zAxis): CrossProduct(zAxis, yAxis(zAxis));

    public static Any CreateOnScreenText(
        Player | Player[] VisibleTo = EventPlayer(),
        Any Header = "",
        Number PositionX = 0,
        Number PositionY = 0,
        Number Scale = 1,
        InworldTextRev Reevaluation = InworldTextRev.VisibleToPositionStringAndColor,
        Color Color = Color.White,
        Spectators Spectators = Spectators.DefaultVisibility
    ):
        CreateInWorldText(
            VisibleTo: VisibleTo,
            Header: Header,
            Position: UpdateEveryFrame(PlayerRender(LocalPlayer(), PositionX, PositionY)),
            Scale: Scale,
            Clipping: Clipping.DoNotClip,
            Reevaluation: Reevaluation,
            TextColor: Color,
            Spectators: Spectators
        );
}