import "Math.del";

class OnScreenText {
    public static Vector WorldRender(Vector eyePos, Vector facingDir, Number screenX, Number screenY):
        Math.WorldVectorForPositionWithPitch(Vector(100 * screenX, 100 * (screenY - 0.2), 300), eyePos, facingDir, true);
    public static Vector PlayerRender(Player player, Number screenX, Number screenY):
        Math.WorldVectorForPlayerWithPitch(Vector(100 * screenX, 100 * (screenY - 0.2), 300), player, true);

    public static Any CreateOnScreenText(
        Player | Player[] VisibleTo = EventPlayer(),
        Any Header = "",
        Number PositionX = 0,
        Number PositionY = 0,
        Number Scale = 1,
        InworldTextRev Reevaluation = InworldTextRev.VisibleToPositionStringAndColor,
        Color Color = Color.White,
        Spectators Spectators = Spectators.DefaultVisibility
    ):
        CreateInWorldText(
            VisibleTo: VisibleTo,
            Header: Header,
            Position: UpdateEveryFrame(PlayerRender(LocalPlayer(), PositionX, PositionY)),
            Scale: Scale,
            Clipping: Clipping.DoNotClip,
            Reevaluation: Reevaluation,
            TextColor: Color,
            Spectators: Spectators
        );
}