import "Math.del";

class OnScreenText {
    public static Vector WorldRender(in Vector eyePos, in Vector facingDir, in Number screenX, in Number screenY):
        Math.WorldVectorForPositionWithPitch(Vector(100 * screenX, 100 * (screenY - 0.2), 300), eyePos, facingDir, true);
    public static Vector PlayerRender(in Player player, in Number screenX, in Number screenY):
        Math.WorldVectorForPlayerWithPitch(Vector(100 * screenX, 100 * (screenY - 0.2), 300), player, true);

    public static Any CreateOnScreenText(
        in Player | Player[] VisibleTo = EventPlayer(),
        in Any Header = "",
        in Number PositionX = 0,
        in Number PositionY = 0,
        in Number Scale = 1,
        InworldTextRev Reevaluation = InworldTextRev.VisibleToPositionStringAndColor,
        in Color Color = Color.White,
        Spectators Spectators = Spectators.DefaultVisibility
    ):
        CreateInWorldText(
            VisibleTo: VisibleTo,
            Header: Header,
            Position: UpdateEveryFrame(PlayerRender(LocalPlayer(), PositionX, PositionY)),
            Scale: Scale,
            Clipping: Clipping.DoNotClip,
            Reevaluation: Reevaluation,
            TextColor: Color,
            Spectators: Spectators
        );
}
