import "Colors.del";
import "Miscellaneous.del";

rule: "[ServerLoad.del] Track and show server load"
{
    CreateHudText(
        Header:         AltFont(ServerLoadAverage()),
        Subheader:      AltFont("Server Load"),
        Text:           AltFont("Average"),
        Location:       Location.Right,
        HeaderColor:    Colors.Gradient(
                            new ComponentColor(Color.Turquoise), 
                            new ComponentColor(Color.Orange), 
                            ServerLoadAverage()/255),
        SortOrder:      -10,
        Reevaluation:   HudTextRev.VisibleToStringAndColor,
        Spectators:     Spectators.VisibleAlways
    );
}